{
  "name": "au-fil-des-pierres",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss style.css"
  },
  "author": "runnerplain",
  "license": "ISC",
  "description": "Site vitrine pour l'entreprise Au fil des pierres",
  "devDependencies": {
    "sass": "^1.56.2"
  }
}
